<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>POST</title>
</head>
<body>
  <div class="container">
    <form action="/cgi-bin/a.out" method="POST" target="_blank">
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="firstName">First name</label>
          <input type="text" class="form-control" placeholder="First name" name="firstName">
        </div>
        <div class="col-md-6">
          <label for="lastName">Last name</label>
          <input type="text" class="form-control" placeholder="Last name" name="lastName">
        </div>
      </div>
          
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="Email">Email</label>
          <input type="text" class="form-control" placeholder="Email" name="Email" >
        </div>
      </div>
      
      <div class="form-group">
        <label for="Address">Address</label>
        <input type="text" class="form-control" placeholder="Doorniksesteenweg 145" name="Address" >
      </div>
      
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="City">City</label>
          <input type="text" class="form-control" placeholder="City" name="City">
        </div>
        <div class="col-md-6">
          <label for="Phone">Phone</label>
          <input type="text" class="form-control" placeholder="Phone" name="Phone">
        </div>
      </div>
      
      <button type="submit" id="selfclose" class="btn btn-primary">Submit</button>
      
    </form>
  </div>
  <script type="text/javascript">
    document.getElementById('selfclose').click();
    self.close();
  </script>
</body>
</html>