<!DOCTYPE html>
<html lang="en">

<head>
    <title>Read JSON from URL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Database Form</h1>
        <table id="myTable" class="table table-bordered">
            <thead>
              <tr>
          		  <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Address</th>
                <th scope="col">City</th>
                <th scope="col">Phone</th>
                <th scope="col">Date</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    
    
    <script>    
        fetch('./poopoo.json').then(function (response) 
        {
          console.log("succes");
          return response.json();
        }).then(function (data) { drawTable(data)}
        );
        
        function drawTable(t_data)
        {
          console.log(t_data);
          var table = document.getElementById('myTable');
          console.log(t_data.length);
          for (var i = 0; i < t_data.length; i++)    
          {
            console.log(t_data[i]);
            var row = table.insertRow(i+1);
            for(key in t_data[i]) 
            {
              console.log(key);
              row.insertCell(-1).innerHTML = t_data[i][key];
            }
          }
        }
    </script>
</body>

</html>